#
# A testing site that will display a basic hello-world
#

server {
    listen       172.31.31.174:80;
    server_name  54.187.164.133;

    location / {
        root   /var/www/hello;
        index  index.html;
    }
}

