#
# A site to show visitors pretty fractals!
# The images and other static files, like JS and style sheets,
#   are served from another nginx server.
#

upstream fractal-static {
    server 172.31.31.172:80; #nginx-static
}

server {
    listen       172.31.31.173:80;
    server_name  54.187.164.193;

    location / {
        root   /var/www/fractals;
        index  index.html;
    }

    location ~ /(img/|js/|css/) {
        proxy_pass		http://fractal-static;
        proxy_redirect		off;
        proxy_buffering		off;
	proxy_set_header	X-Real-IP	$remote_addr;
	proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
    }
}

