upstream node {
  server 127.0.0.1:2368;
  keepalive 64;
}

server {
  listen	172.31.31.174:80;
  server_name	54.187.164.133;
 
  location ~ ^/(shared/|built/) {
    root	/var/www/ghost/core;
    access_log	off;
    error_log	off;
  }

  location ~ ^/(content/images/) {
    root	/var/www/ghost;
    access_log	off;
    error_log	off;
  }

  location / {
    proxy_redirect	off;
    proxy_set_header  	X-Real-IP		$remote_addr;
    proxy_set_header  	X-Forwarded-For		$proxy_add_x_forwarded_for;
    proxy_set_header  	X-Forwarded-Proto 	$scheme;
    proxy_set_header  	Host			$http_host;
 
    client_max_body_size	10m;
    client_body_buffer_size	128k;

    proxy_buffer_size		4k;
    proxy_buffers		4	32k;
    proxy_busy_buffers_size	64k;
    proxy_temp_file_write_size	64k;

    proxy_pass		http://node;
  }
}
