server {
  listen	172.31.31.172:80;
  server_name	54.187.164.194;
 
  location ~ ^/(img/|css/|lib/|vendor/|fonts/|robots.txt|humans.txt) {
    root	/var/www/ghost/core/client/assets;
    access_log	off;
    error_log	off;
  }

  location ~ ^/(favicon.ico) {
    root	/var/www/ghost/core/shared;
    access_log	off;
    error_log	off;
  }
}
