#
# A testing site that will display a basic hello-world
#

server {
    listen       172.31.31.173:80;
    server_name  54.187.164.193;

    location / {
        root   /var/www/test;
        index  index.html;
    }
}

