#
# A site to show visitors pretty fractals!
# This server handles all of the static files.
#

server {
    listen       172.31.31.172:80;
    server_name  54.187.164.194;

    location ~ /(img/|js/|css/) {
	root		/var/www/fractals;
	access_log	off;
	error_log	off;
    }
}

