upstream ghost {
  server 172.31.31.174:80; #nginx-dynamic-node
}

upstream ghost-static {
  server 172.31.31.172:80; #nginx-static
}

server {
  listen	172.31.31.173:80;
  server_name	54.187.164.193;
 
  # uncomment after signup to lock down page
  #location ~ ^/(ghost/signup/) {
  #  rewrite ^/(.*)$ http://54.187.164.193/ permanent;
  #}

  # this part of the site no longer exists!
  location ~ ^/photography {
    return 410;
  }

  # static files go to static server!
  location ~ ^/(img/|css/|lib/|vendor/|fonts/|robots.txt|humans.txt) {
    proxy_pass		http://ghost-static;
    proxy_redirect	off;
    proxy_buffering	off;
    proxy_set_header	X-Real-IP	$remote_addr;
    proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
  }

  location ~ ^/(favicon.ico) {
    proxy_pass		http://ghost-static;
    proxy_redirect	off;
    proxy_buffering	off;
    proxy_set_header	X-Real-IP	$remote_addr;
    proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
  }

  # everything else goes to the node.js server
  location / {
    proxy_redirect	off;
    proxy_set_header  	X-Real-IP		$remote_addr;
    proxy_set_header  	X-Forwarded-For		$proxy_add_x_forwarded_for;
    proxy_set_header  	X-Forwarded-Proto 	$scheme;
    proxy_set_header  	Host			$http_host;
 
    client_max_body_size	10m;
    client_body_buffer_size	128k;

    proxy_buffer_size		4k;
    proxy_buffers		4	32k;
    proxy_busy_buffers_size	64k;
    proxy_temp_file_write_size	64k;

    proxy_pass		http://ghost;
  }
}
